# TFLStatusProject

./: README.md  TFLStatus.sln
ConsoleAppTests/: ConsoleAppShould.cs  ConsoleAppTests.csproj  TFLStatusConsoleAppTests.csproj
TFLStatus/: AppConfig.cs  ConsoleApp.cs  IConsoleApp.cs  IMockAPIClass.cs  MockAPIClass.cs  Options.cs  Program.cs  Startup.cs  TFLStatus.csproj  TFLStatusConsoleApp.csproj  appsettings.json
TFLStatusLibrary/: Class1.cs  HttpClientWrapper.cs  IHttpClient.cs  ITFLAPIClient.cs  LineInfo.cs  LineInformation.cs  TFLApiClient.cs  TFLStatusLibrary.csproj  TflResponse.cs
TFLStatusLibrary.Tests/: MockResponseHandler.cs  TFLApiClientShould.cs  TFLStatusLibrary.Tests.csproj
TFLStatusWeb/: Program.cs  Startup.cs  TFLStatusWeb.csproj
TFLStatusWeb/Controllers/: HomeController.cs
TFLStatusWeb/Models/: ErrorViewModel.cs  MySettingsModel.cs
TFLStatusWeb/Utility/: ApplicationSettings.cs
TFLStatusWeb/Views/: _ViewImports.cshtml
TFLStatusWeb/Views/Home/: All.cshtml  Index.cshtml  Line.cshtml
TFLStatusWeb/Views/Shared/: _Layout.cshtml
TFLStatusWeb/wwwroot/css/: site.css
TFLWebController.Tests/: TFLWebController.Tests.csproj  TflWebControllerShould.cs
